kms-healthcare/il-actions/comment-pull-request/action.yml
name: Comment Pull Request

inputs:
  message:
    description: 'Comment Body'
    default: 'No message provided'
    required: true
  github_token:
    description: 'GitHub Token'
    required: false
    default: ${{ secrets.GITHUB_TOKEN }}

runs:
  using: "composite"
  steps:
    - name: Check if Pull Request
      run: |
        if [ -z "$GITHUB_HEAD_REF" ]; then
          echo "This is not a pull request. Exiting..."
          exit 1
        fi

    - name: Checkout Repository
      uses: actions/checkout@v4

    - name: Split comment body with new lines
      run: |
        echo "split_input$(echo "${{ inputs.message }}" | tr '\n' '\n')" >> $GITHUB_ENV
        echo $split_input

    - name: Comment on Pull Request
      uses: actions/github-script@v7
      with:
        github-token: ${{ inputs.github_token }}
        script: |
          const commentBody = 'process.env.split_input';
          github.rest.issues.createComment({
            issue_number: context.issue.number,
            owner: context.repo.owner,
            repo: context.repo.repo,
            body: commentBody
          });

kms-healthcare/il-actions/.github/workflows/test.yml
- name: Comment Pull Request Multi-line
  uses: kms-healthcare/il-actions/comment-pull-request@ops/test-common-actions
  with:
    message: |
      ## This composite action is passed! :white_check_mark:
      This is a multi-line comment.
      > This is a blockquote
      - This is a list
      - This is a list
      > [!NOTE]
      > This is a note

kms-healthcare/il-actions/.github/workflows/test.yml
- NAME: Comment Pull Request Single-line
  uses: kms-healthcare/il-actions/comment-pull-request@ops/test-common-actions
  with:
    message: 'This PS is good to go'

kms-healthcare/il-actions/.github/workflows/test.yml
- name: Comment Pull Request Single-line
  uses: kms-healthcare/il-actions/comment-pull-request@ops/test-common-actions
  with:
    message: 'This composite action is passed! :white_check_mark:'

kms-healthcare/il-actions/.github/workflows/test.yml
- name: Comment Pull Request Multi-line
  uses: kms-healthcare/il-actions/comment-pull-request@ops/test-common-actions
  with:
    message: |
      ## This PR is good to go
      This is a multi-line comment.
      > This is a blockquote
      - This is a list
      - This is a list
      > [!NOTE]
      > This is a note