kms-healthcare/il-actions/comment-pull-request/action.yml
name: Comment Pull Request

inputs:
  message:
    description: 'Comment Body'
    default: 'No message provided'
    required: true
  github_token:
    description: 'GitHub Token'
    required: false
    default: ${{ github.token }}

runs:
  using: "composite"
  steps:
    - name: Check if Pull Request
      shell: bash
      run: |
        if [ -z "$GITHUB_HEAD_REF" ]; then
          echo "This is not a pull request. Exiting..."
          exit 1
        fi

    - name: Split comment body with new lines
      shell: bash
      run: |
        echo "split_input=$(echo "${{ inputs.message }}" | tr '\n' '\n')" >> $GITHUB_ENV
        echo $split_input

    - name: Comment on Pull Request
      uses: actions/github-script@v7
      with:
        github-token: ${{ inputs.github_token }}
        script: |
          const commentBody = 'process.env.split_input';
          github.rest.issues.createComment({
            issue_number: context.issue.number,
            owner: context.repo.owner,
            repo: context.repo.repo,
            body: commentBody
          });

kms-healthcare/il-actions/.github/workflows/test.yml
- name: Comment Pull Request
  uses: kms-healthcare/il-actions/comment-pull-request@ops/test-common-actions
  with:
    message: |
      # Hello, world!
      This is a multi-line comment.